{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/logs/logs",
    "pages/films/films",
    "pages/vehicles/vehicles",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTitleText": "会员服务",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
